nightly-labs/aleph-zero-dashboard/.github/actions/deploy/action.yaml
name: Deploy docker image

inputs:
  image_tag:
    description: Tag of the docker image to be deployed
    required: true
  autocommit-gpg-key-b64:
    description: base64 encoded signing key
    required: true
  autocommit-gpg-key-fingerprint:
    description: fingerprint of gpg key
    required: true
  autocommit-author:
    description: Commit author
    required: true
  autocommit-email:
    description: Commit author's mail
    required: true
  github_token:
    required: true
  environment:
    type: choice
    options:
      - devnet
      - testnet
      - mainnet
    required: true
  kustomize_version:
    required: false
    default: "5.1.1"

runs:
  using: composite
  steps:
    - name: GIT | Checkout aleph-apps repo
      uses: actions/checkout@v4
      with:
        repository: Cardinal-Cryptography/aleph-apps
        token: ${{ inputs.github_token }}
        path: "aleph-apps"
        ref: ${{ inputs.environment == 'devnet' && 'main' || inputs.environment }}

    - name: KUSTOMIZE | Init kustomize
      uses: imranismail/setup-kustomize@v2
      with:
        kustomize-version: ${{ inputs.kustomize_version }}

    - name: KUSTOMIZE | Update docker image tag
      shell: bash
      env:
        DEPLOY_IMAGE: public.ecr.aws/p6e8q1z1/aleph-zero-dashboard:${{ inputs.image_tag }}-${{ inputs.environment }}
      run: |
        cd aleph-apps/aleph-zero-dashboard/overlays/${{ inputs.environment }}/eu-central-1
        kustomize edit set image "aleph-zero-dashboard-image-placeholder=${{ env.DEPLOY_IMAGE }}"

    - name: Configure signing key
      shell: bash
      run: |
        echo ${{ inputs.autocommit-gpg-key-b64 }} | base64 -d > key.gpg
        gpg --import key.gpg
        rm key.gpg
        git config --global user.signingkey $(echo ${{ inputs.autocommit-gpg-key-fingerprint }} | tail -c 17)

    - name: GIT | Commit changes to aleph-apps repository
      uses: EndBug/add-and-commit@v5.1.0
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        author_name: ${{ inputs.autocommit-author }}
        author_email: ${{ inputs.autocommit-email }}
        commit: "-S"
        message: 'Updating aleph-zero-dashboard ${{ inputs.environment }} docker image tag: ${{ inputs.image_tag }}'
        add: '*.yaml'
        cwd: 'aleph-apps'
        branch: ${{ inputs.environment == 'devnet' && 'main' || inputs.environment }}

nightly-labs/aleph-zero-dashboard/.github/workflows/build-and-deploy-to-testnet.yaml
- name: TESTNET | Deploy Aleph Zero Dashboard
  uses: ./.github/actions/deploy
  id: deploy-testnet
  with:
    environment: testnet
    kustomize_version: ${{ vars.KUSTOMIZE_VERSION }}
    autocommit-author: ${{ secrets.AUTOCOMMIT_AUTHOR }}
    autocommit-email: ${{ secrets.AUTOCOMMIT_EMAIL }}
    autocommit-gpg-key-b64: ${{ secrets.AUTOCOMMIT_GPG_KEY_B64 }}
    autocommit-gpg-key-fingerprint: ${{ secrets.AUTOCOMMIT_GPG_KEY_FINGERPRINT }}
    image_tag: ${{ needs.build-and-push.outputs.image_tag }}
    github_token: ${{ secrets.CI_GH_TOKEN }}